<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
     <link rel="apple-touch-icon" href="https://utsarvajewels.com/fav.png">
    <link rel="shortcut icon" href="https://utsarvajewels.com/fav.png">
    <title>UJ - Get Started</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />
    <link href="css/style.css" rel="stylesheet">
    <link href="vendor/sidebar/demo.css" rel="stylesheet">
    <link rel="stylesheet" href="font/bootstrap-icons.css">
    <style id="hc-offcanvas-1-style">.hc-offcanvas-nav.hc-nav-1 { display: block; }
        .hc-nav-original.hc-nav-1 { display: none; }
        .hc-nav-trigger.hc-nav-1 { display: block; }
        .hc-offcanvas-nav.hc-nav-1 .nav-container { width: 280px; }
        .hc-offcanvas-nav.hc-nav-1.nav-position-left .nav-container { transform: translate3d(-280px, 0, 0); }
        .hc-offcanvas-nav.hc-nav-1.nav-position-right .nav-container { transform: translate3d(280px, 0, 0); }
        .hc-offcanvas-nav.hc-nav-1.nav-position-top .nav-container { transform: translate3d(0, -740px, 0); }
        .hc-offcanvas-nav.hc-nav-1.nav-position-bottom .nav-container { transform: translate3d(0, 740px, 0); }
        .hc-offcanvas-nav.hc-nav-1.nav-levels-overlap.nav-position-left li.level-open > .nav-wrapper { transform: translate3d(-40px,0,0); }
        .hc-offcanvas-nav.hc-nav-1.nav-levels-overlap.nav-position-right li.level-open > .nav-wrapper { transform: translate3d(40px,0,0); }
        .hc-offcanvas-nav.hc-nav-1.nav-levels-overlap.nav-position-top li.level-open > .nav-wrapper { transform: translate3d(0,-40px,0); }
        .hc-offcanvas-nav.hc-nav-1.nav-levels-overlap.nav-position-bottom li.level-open > .nav-wrapper { transform: translate3d(0,40px,0); }
        </style>
</head>

<body>
    <div id="root"></div>
    <script src="vendor/jquery/jquery.min.js" type="46c780b26f77c2f446ad7fc8-text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="46c780b26f77c2f446ad7fc8-text/javascript"></script>
    <script type="46c780b26f77c2f446ad7fc8-text/javascript" src="vendor/slick/slick.min.js"></script>
    <script type="46c780b26f77c2f446ad7fc8-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
    <!-- <script src="js/custom.js"></script> -->
    <script type="module" src="src/main.jsx"></script>

</body>


</html>